# vision-intelligence-api

./: .gitignore  .space.kts  NuGet.Config  VersionInfo.cs  hcds-vision-platform.sln
API/: API.csproj  AssemblyVersion.cs  Dockerfile  Program.cs  appsettings.json
API/Controllers/: StatusController.cs  VisionController.cs
API/Idempotency/: HttpContextIdempotencyKeyProvider.cs  HttpContextIdempotencyKeyProviderOptions.cs  ServiceCollectionExtensions.cs
API/ModelBinders/: BlobHandlingModelBinder.cs  BlobHandlingModelBinderProvider.cs
API/Properties/: launchSettings.json
API/Swagger/OperationFilters/: SwaggerFileUploadOperationFilter.cs
Contracts/: AnyyOrCriteria.cs  Blob.cs  Contracts.csproj  DataUrl.cs  ImageQuery.cs  ImageQueryResult.cs  StringExtensions.cs
Contracts/Receipts/: ReceiptQuery.cs  ReceiptQueryResult.cs
Implementations.GoogleVertexAI/: GoogleVertexAiIntelligence.cs  GoogleVertexAiIntelligenceConfiguration.cs  Implementations.GoogleVertexAI.csproj  QuestionGenerator.cs
Implementations.HappenSoft/: HSIntelligence.cs  HSIntelligenceConfiguration.cs  Implementations.HappenSoft.csproj  Models.cs
Implementations.OpenAI/: Implementations.OpenAI.csproj  Models.cs  OpenAiIntelligence.cs  OpenAiIntelligenceConfiguration.cs  QuestionGenerator.cs
SDK/: IIdempotencyKeyProvider.cs  IImageInterpreter.cs  IIntelligence.cs  IReceiptInterpreter.cs  QuestionGenerator.cs  SDK.csproj
