<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs"/>
    </ItemGroup>
</Project>
