<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
        <PackageReference Include="Nrth.Common" Version="2.5.435-master" />
        <PackageReference Include="Nrth.Common.AspNetCore" Version="2.5.435-master" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Implementations.GoogleVertexAI\Implementations.GoogleVertexAI.csproj" />
      <ProjectReference Include="..\Implementations.HappenSoft\Implementations.HappenSoft.csproj" />
      <ProjectReference Include="..\Implementations.OpenAI\Implementations.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\" />
      <Folder Include="Swagger\OperationFilters\" />
    </ItemGroup>

</Project>
